<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p id="desktop-only">Login to get all the benefits!</p>
        <div class="form1">
            <form>
                <label for="fname">Email:</label><br>
                <input type="text" id="fname" name="fname" placeholder="something@gmail.com"><br>
                <label for="lname">Password:</label><br>
                <input type="password" id="lname" name="lname" value=""><br><br>
                </form>
                <button>Login</button>
                <br>
                <a href="register.html" class="aaa">
                    Don't have an account?
                </a>
        </div>
    </body>
</html>